# 변경된 파일이 있는 경로
#COM.CHANGED.PATH = C:/Users/wonyoung/Downloads/sh/workspace2/HGI
COM.CHANGED.PATH = C:/Users/wonyoung/Desktop/AllSharpPlus/src/java/com/allsharp/acc/bas/controller
# 파일 비교후 변경내용이 있는 원본파일이 저장될 경로 
COM.BACKUP.PATH = C:/changed_files
# 원래 소스파일이 있는 경로
COM.TARGET.PATH = D:/allSharpFnc/workspace/AllSharpPlus
# 제외 대상디렉토리
COM.EXCEPTION.PATHS = .idea, .settins,
# 제외 대상파일
COM.EXCEPTION.FILES = .classpath, .project, AllSharpPlus.iml 