# 변경된 파일이 있는 경로
#COM.CHANGED.PATH = C:/Users/wonyoung/Downloads/sh/workspace2/HGI
COM.CHANGED.PATH = C:/changed_file
# 파일 비교후 변경내용이 있는 원본파일이 저장될 경로 
COM.BACKUP.PATH = C:/backup_files
# 원래 소스파일이 있는 경로
COM.TARGET.PATH = D:/allSharpFnc/workspace/AllSharpPlus
# 제외대상
COM.EXCEPTIONS = .idea, .settins, .classpath, .project, AllSharpPlus.iml
